test/fixtures/employees.yml (before)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html
manager:
  username: bob.barker
  first_name: bob
  last_name: barker
  role: "Management"
  manager: upper_manager
  status: "Permanent"
  department: rural

consultant:
  username: john.doe
  first_name: john
  last_name: doe
  role: "Base"
  manager: manager
  status: "Permanent"
  start_date: "2010-12-19"
  department: rural
  
manager2:
  username: bob.ross
  first_name: bob
  last_name: ross
  role: "Management"
  status: "Permanent"
  department: rural
  
consultant2:
  username: drew.carey
  first_name: drew
  last_name: carey
  role: "Base"
  manager: manager2
  status: "Permanent"
  department: rural

upper_manager:
  username: steve.jobs
  first_name: steve
  last_name: jobs
  role: "Upper Management"
  status: "Permanent"
  department: rural

upper_manager2:
  username: perry.thomas
  first_name: perry
  last_name: thomas
  role: 'Upper Management'
  status: 'Permanent'
  department: mobile

department_head:
  username: fred.rogers
  first_name: fred
  last_name: rogers
  role: "Department Head"
  status: "Permanent"
  department: rural

department_admin:
  username: bill.gates
  first_name: bill
  last_name: gates
  role: "Department Admin"
  status: "Permanent"
  department: rural
  sys_admin: true

services_admin:
  username: dan.visintainer
  first_name: dan
  last_name: visintainer
  role: 'Department Admin'
  status: 'Permanent'
  department: services

company_admin:
  username: steve.toth
  first_name: steve
  last_name: toth
  role: 'Company Admin'
  status: 'Permanent'

sys_admin:
  username: bryan.ball
  first_name: bryan
  last_name: ball
  role: 'Department Admin'
  status: 'Permanent'
  department: rural
  sys_admin: true

test/fixtures/employees.yml (after)
# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html
manager:
  username: bob.barker
  first_name: bob
  last_name: barker
  role: "Management"
  manager: upper_manager
  status: "Permanent"
  department: rural

consultant:
  username: john.doe
  first_name: john
  last_name: doe
  role: "Base"
  manager: manager
  status: "Permanent"
  start_date: "2010-12-19"
  department: rural

contractor:
  username: michael.jordon
  first_name: michael
  last_name: jordon
  role: "Base"
  manager: manager
  status: "Contractor"
  start_date: "2013-12-19"
  department: rural

manager2:
  username: bob.ross
  first_name: bob
  last_name: ross
  role: "Management"
  status: "Permanent"
  department: rural
  
consultant2:
  username: drew.carey
  first_name: drew
  last_name: carey
  role: "Base"
  manager: manager2
  status: "Permanent"
  department: rural

upper_manager:
  username: steve.jobs
  first_name: steve
  last_name: jobs
  role: "Upper Management"
  status: "Permanent"
  department: rural

upper_manager2:
  username: perry.thomas
  first_name: perry
  last_name: thomas
  role: 'Upper Management'
  status: 'Permanent'
  department: mobile

department_head:
  username: fred.rogers
  first_name: fred
  last_name: rogers
  role: "Department Head"
  status: "Permanent"
  department: rural

department_admin:
  username: bill.gates
  first_name: bill
  last_name: gates
  role: "Department Admin"
  status: "Permanent"
  department: rural
  sys_admin: true

services_admin:
  username: dan.visintainer
  first_name: dan
  last_name: visintainer
  role: 'Department Admin'
  status: 'Permanent'
  department: services

company_admin:
  username: steve.toth
  first_name: steve
  last_name: toth
  role: 'Company Admin'
  status: 'Permanent'

sys_admin:
  username: bryan.ball
  first_name: bryan
  last_name: ball
  role: 'Department Admin'
  status: 'Permanent'
  department: rural
  sys_admin: true

test/fixtures/employees.yml (diff)
@@ -17,7 +17,17 @@ consultant:
   status: "Permanent"
   start_date: "2010-12-19"
   department: rural
-  
+
+contractor:
+  username: michael.jordon
+  first_name: michael
+  last_name: jordon
+  role: "Base"
+  manager: manager
+  status: "Contractor"
+  start_date: "2013-12-19"
+  department: rural
+
 manager2:
   username: bob.ross
   first_name: bob
